<a href="https://colab.research.google.com/github/hmalta/AceleraDev-DataScience/blob/master/Desafio_Inscricao.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Descubra as melhores notas de matemática do ENEM 2016

Você deverá criar um modelo para prever a nota da prova de matemática de quem participou do ENEM 2016.

O contexto do desafio gira em torno dos resultados do ENEM 2016 (disponíveis no arquivo train.csv). Este arquivo, e apenas ele, deve ser utilizado para todos os desafios. Qualquer dúvida a respeito das colunas, consulte o Dicionário dos Microdados do Enem 2016.

No arquivo test.csv crie um modelo para prever nota da prova de matemática (coluna **NU_NOTA_MT**) de quem participou do ENEM 2016.

Salve sua resposta em um arquivo chamado answer.csv com duas colunas: **NU_INSCRICAO** e **NU_NOTA_MT**.

Faça o upload do arquivo answer.csv usando o botão “Submeter resposta”.

---

Primeiro de tudo eu vou fazer a leitura dos arquivos. Para isso, eu upei uma cópia dos arquivos no meu github.

In [3]:
import pandas as pd

pd.options.display.float_format = '{:,.2f}'.format

uri = "https://github.com/hmalta/AceleraDev-DataScience/blob/master/train.csv?raw=true"
dados_train = pd.read_csv(uri)
dados_train.head()

   Unnamed: 0                              NU_INSCRICAO  ...  Q049  Q050
0           1  ed50e8aaa58e7a806c337585efee9ca41f1eb1ad  ...     B     D
1           2  2c3acac4b33ec2b195d77e7c04a2d75727fad723  ...     C     A
2           3  f4545f8ccb9ff5c8aad7d32951b3f251a26e6568  ...     B     A
3           4  3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe  ...     A     A
4           5  bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268  ...     A     A

[5 rows x 167 columns]

In [6]:
uri = "https://github.com/hmalta/AceleraDev-DataScience/blob/master/test.csv?raw=true"
dados_test = pd.read_csv(uri)
dados_test.head()

                               NU_INSCRICAO  CO_UF_RESIDENCIA  ... Q027  Q047
0  73ff9fcc02f0a99919906c942c2e1a1042cdcf98                41  ...    C     A
1  71a95f9f1b91a82c65ad94abbdf9f54e6066f968                21  ...    F     A
2  b38a03232f43b11c9d0788abaf060f7366053b6d                23  ...  NaN     A
3  70b682d9a3636be23f6120fa9d6b164eb3c6002d                15  ...  NaN     A
4  715494628a50142ce8cb17191cfe6d0f3cae0934                41  ...  NaN     A

[5 rows x 47 columns]

Vou utilizar as mesmas colunas de notas que foram utilizadas nos exercícios da QuarentenaDev para treinar o modelo daqui.

In [0]:
colunas_notas = ['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_REDACAO', 'NU_NOTA_MT']
dados_train = dados_train[colunas_notas].dropna()
dados_train.head()

In [0]:
colunas_notas = ['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_REDACAO']
x_treino = dados_train[colunas_notas]
x_treino.head()

In [0]:
y_treino = dados_train['NU_NOTA_MT']
y_treino.head()

In [0]:
from sklearn.svm import LinearSVR

modelo = LinearSVR()
modelo.fit(x_treino, y_treino)

Até aqui, o modelo está treinado.

Agora vou separar os dados para predição e aplicar.

In [24]:
colunas_notas = ['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_REDACAO']
x_teste = dados_test[colunas_notas].dropna()
x_teste.head()

   NU_NOTA_CN  NU_NOTA_CH  NU_NOTA_LC  NU_NOTA_REDACAO
0      464.80      443.50      431.80           420.00
1      391.10      491.10      548.00           580.00
2      595.90      622.70      613.60           320.00
4      592.90      492.60      571.40           320.00
5      414.50      568.50      542.50           560.00

In [25]:
y_teste = modelo.predict(x_teste)
y_teste[:5]

array([324.35295136, 324.48587142, 426.84509878, 395.99925368,
       346.60529875])

Enfim, preciso juntar o y_teste à coluna de inscrição.

In [26]:
x_teste['NU_NOTA_MT'] = y_teste
x_teste.head()

   NU_NOTA_CN  NU_NOTA_CH  NU_NOTA_LC  NU_NOTA_REDACAO  NU_NOTA_MT
0      464.80      443.50      431.80           420.00      324.35
1      391.10      491.10      548.00           580.00      324.49
2      595.90      622.70      613.60           320.00      426.85
4      592.90      492.60      571.40           320.00      396.00
5      414.50      568.50      542.50           560.00      346.61

In [27]:
dados_test_nu_inscr = dados_test['NU_INSCRICAO']
dados_test_nu_inscr.head()

0    73ff9fcc02f0a99919906c942c2e1a1042cdcf98
1    71a95f9f1b91a82c65ad94abbdf9f54e6066f968
2    b38a03232f43b11c9d0788abaf060f7366053b6d
3    70b682d9a3636be23f6120fa9d6b164eb3c6002d
4    715494628a50142ce8cb17191cfe6d0f3cae0934
Name: NU_INSCRICAO, dtype: object

In [35]:
x_teste = x_teste.join(dados_test_nu_inscr)
x_teste.head()

   NU_NOTA_CN  NU_NOTA_CH  ...  NU_NOTA_MT                              NU_INSCRICAO
0      464.80      443.50  ...      324.35  73ff9fcc02f0a99919906c942c2e1a1042cdcf98
1      391.10      491.10  ...      324.49  71a95f9f1b91a82c65ad94abbdf9f54e6066f968
2      595.90      622.70  ...      426.85  b38a03232f43b11c9d0788abaf060f7366053b6d
4      592.90      492.60  ...      396.00  715494628a50142ce8cb17191cfe6d0f3cae0934
5      414.50      568.50  ...      346.61  e656d6bad65c93fb2880f1eba5037008c8e75774

[5 rows x 6 columns]

In [38]:
resultado = x_teste[['NU_INSCRICAO','NU_NOTA_MT']]
resultado

                                  NU_INSCRICAO  NU_NOTA_MT
0     73ff9fcc02f0a99919906c942c2e1a1042cdcf98      324.35
1     71a95f9f1b91a82c65ad94abbdf9f54e6066f968      324.49
2     b38a03232f43b11c9d0788abaf060f7366053b6d      426.85
4     715494628a50142ce8cb17191cfe6d0f3cae0934      396.00
5     e656d6bad65c93fb2880f1eba5037008c8e75774      346.61
...                                        ...         ...
4570  13aaf6335f43cfc1b8baeac559324f20b2653724      379.23
4571  dac0f22429c7f8e3931d0abaf5dfc8e5c772a48b      333.12
4572  a75fa8770257e7c9368d059fe53d9ef431f4bdef      343.71
4573  655fa6306720ff16e825903b5422a46608a77545      454.85
4574  1f4bc3e3d56212d500625bfe8ac78ccff4362293      330.97

[3360 rows x 2 columns]

In [0]:
resultado.to_csv('answer.csv', index=False)

In [47]:
resultado

                                  NU_INSCRICAO  NU_NOTA_MT
0     73ff9fcc02f0a99919906c942c2e1a1042cdcf98      324.35
1     71a95f9f1b91a82c65ad94abbdf9f54e6066f968      324.49
2     b38a03232f43b11c9d0788abaf060f7366053b6d      426.85
4     715494628a50142ce8cb17191cfe6d0f3cae0934      396.00
5     e656d6bad65c93fb2880f1eba5037008c8e75774      346.61
...                                        ...         ...
4570  13aaf6335f43cfc1b8baeac559324f20b2653724      379.23
4571  dac0f22429c7f8e3931d0abaf5dfc8e5c772a48b      333.12
4572  a75fa8770257e7c9368d059fe53d9ef431f4bdef      343.71
4573  655fa6306720ff16e825903b5422a46608a77545      454.85
4574  1f4bc3e3d56212d500625bfe8ac78ccff4362293      330.97

[3360 rows x 2 columns]